<!DOCTYPE html>
<html>
<head>
  <title>In a box</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
  margin: 0;
  
}

.topnav {
  overflow: hidden;
  background-color: gray;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}




    .container-fluid{
        text-align: center;
  text-decoration: overline;
    }

body{
    background-color:floralwhite;
  font-family: cursive;
}

.flex {
  display:flex;
  }
.flex div {
  flex:1;
  margin:5px; 
  }


.pack{
    border-style: solid;
    border-color: coral;
}

.pack1{
    border-style: ridge;
    padding-left: 30px;
}

.button{
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s,-webkit-box-shadow .2s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:hover {
  box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
}
</style>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>

  <a href="packages.html">Packages</a>
  <a href="contact.html">Contact</a>
  <a href="aboutus.html">About Us</a>
  <a href="login.html">Login</a>
  <a href="register.html">Register</a>
  <div class="dropdown">
    <button class="dropbtn">Service and product offers
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="guide.html">Recipe guide</a>
      <a href="bakeathomeset.html">Bake at home set</a>
      <a href="ingredient.html">Ingredient</a>
      <div style="text-align: center;">
        other items
      </div>
      <a href="planner.html">meal planner</a>
      <a href="nutri.html">nutritional information</a>
      <a href="gifts.html">gifts box for special occasion</a>
    </div>
  </div> 
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<br>

<div class="container-fluid">
  <h3> Welcome to the packages offers of In a box</h3>
  <p style="color: purple;">"If shopping doesnt make you happy, then you are in the wrong shop"</p>
</div>
<hr >

<br><br>


<div class="container">
<div class="row">
  <div class="col-md-3">
    <h3 style="padding-left: px; " class="pack">Beginner</h3>
 <p  class="pack1">*average weekly choice<br>
*1 normal bake at home set<br>
*20% off nutritional information app<br>
*20% off one special occasion box gift
 </p>
  <div style="text-align:center">
     <a href="register.html"><button class="button">Buy</button></a>
<a href=""><button class="button">99.99$</button></a>
  </div>
  </div>

  <div class="col-md-3">
      <h3 style="padding-left: 100px; " class="pack">Everyday</h3>
 <p  class="pack1">*more weekly choice<br>
*2 normal bake at home set<br>
*20% off nutritional information app<br>
*20% off one special occasion box gift
 </p>  <div style="text-align:center">
     <a href="register.html"><button class="button">Buy</button></a>
<a href=""><button class="button">149.99$</button></a>
  </div>
  </div>


  <div class="col-md-3">
        <h3 style="padding-left: px; " class="pack">Deluxe</h3>
 <p  class="pack1">*advance weekly choice<br>
*3 normal bake at home set<br>
*40% off nutritional information app<br>
*40% off one special occasion box gift
 </p>  <div style="text-align:center">
     <a href="register.html"><button class="button">Buy</button></a>
<a href=""><button class="button">299.99$</button></a>
  </div>
  </div>



  <div class="col-md-3">
        <h3 style="padding-left: 100px; " class="pack">Custom</h3>
 <p  class="pack1">*custom weekly choice<br>
*custom bake at home set<br>
*40% off nutritional information app<br>
*40% off one special occasion box gift
 </p>  <div style="text-align:center">
    
<a href="contact.html"><button class="button">Contact</button></a>
  </div>
  </div>
</div>
</div>

  <br>
<hr>
 


<div class="container-fluid bg-secondary text-dark mt-5 pt-5 active">
        <div class="row px-xl-5 pt-5 active">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <a href="" class="text-decoration-none">
                    <h1 class="mb-4 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border border-white px-3 mr-1"></span>Food box delivery</h1>
                </a>
                <p>First, we eat. Then, we do everything else</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>Shwe Lan Ma, Myitkyina, Myanmar</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>thetaungkhant101@gmail.com</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+95 9254381653</p>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-dark mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-dark mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                            <a class="text-dark mb-2" href="detail.html"><i class="fa fa-angle-right mr-2"></i>Shop Detail</a>
                            <a class="text-dark mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                            <a class="text-dark mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                            <a class="text-dark" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-dark mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-dark mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                            <a class="text-dark mb-2" href="detail.html"><i class="fa fa-angle-right mr-2"></i>Shop Detail</a>
                            <a class="text-dark mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                            <a class="text-dark mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                            <a class="text-dark" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold text-dark mb-4">Newsletter</h5>
                        <form action="">
                            <div class="form-group">
                                <input type="text" class="form-control border-0 py-4" placeholder="Your Name" required="required" />
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control border-0 py-4" placeholder="Your Email"
                                    required="required" />
                            </div>
                            <div>
                                <button class="btn btn-primary btn-block border-0 py-3" type="submit">Subscribe Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-top border-light mx-xl-5 py-4">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-dark">
                    &copy; <a class="text-dark font-weight-semi-bold" href="#">Jiba屌 Eastern Food</a>. All Rights Reserved. Designed
                    by Thet Aung Khant Lithan
                    <a class="text-dark font-weight-semi-bold" href="https://htmlcodex.com">HTML Codex</a>
                </p>
            </div>
            <div class="col-md-6 px-xl-0 text-center text-md-right">
                <img class="img-fluid" src="img/payments.png" alt="">
            </div>
        </div>
    </div>

</body>
</html>


