<!DOCTYPE html>
<html>
<head>
  <title>in a box</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.topnav {
  overflow: hidden;
  background-color: gray;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


	
	.container-fluid{
		text-align: center;
  text-decoration: overline;
	}

body{
	background-color:floralwhite;
  font-family: cursive;
}


.button {
  align-self: center;
  background-color: #fff;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: .75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.button:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}

</style>
<script>
    
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
 <a href="guide.html"> guide</a>
  <a href="backathomeset.html">bake at home set</a>
   <a href="ingredient.html">ingredient</a>
    <a href="planner.html"> planner</a>
     <a href="nutri.html">nutritional infromation app</a>
      <a href="gifts.html">gifts box </a>
  <a href="packages.html">Packages</a>
  <a href="contact.html">Contact</a>
  <a href="aboutus.html">About Us</a>
  <a href="login.html">Login</a>
  <a href="register.html">Register</a>



  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<br>

<div class="container-fluid">
  <h3> Welcome to the meal planner of in a box</h3>
  <p style="color: purple;">"Hungry? Plan your meal to eat and eat to plan your meal."</p>
</div>
<hr >

<div class="container">
	<div class="row">
		<div class="col-md-6">
		<img src="img/planner.png" width="100%" height="auto">	
		</div>
<div class="col-md-6">

	<p><br><br><br>
		@Pick a day. Choose one day of the week to work on your meal plan for the week<br><br><br>
		@There are many foods that are on your hand to decide on your own to choose or plan as you like.
<br><br><br><hr>
@You the customers can customize yourself as you want for your meal after registering the Jiba屌 Eastern Food.
<br><br><br><hr>
<center>@You will need to register first to plan meal.Register now on below<br><br><br>
     <a href="register.html"><button class="button">Register</button></a>

</center>


	</p>	
		</div>
	</div>
	

</div>



<br><br><hr>
 <div class="container-fluid bg-secondary text-dark mt-5 pt-5 active">
        <div class="row px-xl-5 pt-5 active">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <a href="" class="text-decoration-none">
                    <h1 class="mb-4 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border border-white px-3 mr-1"></span>Food box delivery</h1>
                </a>
                <p>First, we eat. Then, we do everything else</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>Shwe Lan Ma, Myitkyina, Myanmar</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>thetaungkhant101@gmail.com</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+95 9254381653</p>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-dark mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-dark mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                            <a class="text-dark mb-2" href="detail.html"><i class="fa fa-angle-right mr-2"></i>Shop Detail</a>
                            <a class="text-dark mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                            <a class="text-dark mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                            <a class="text-dark" href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwil5ICRu5b6AhXskmYCHT7EDwQYABAAGgJzbQ&ohost=www.google.com&cid=CAESa-D24X_VvYAwkYpNRrEXKvnk6HdSEQQiY4R8o10tEXHuZLmos95Y2cz7g-GbnPlGZDyewoHp_gz8kfgrEeTIDoaTZxrvAlKk3j69R4oLeBc7o_0aPzDC4Xr-moqCwnFh5todpanpwNpdrM7K&sig=AOD64_0nUYPzo1zWtrrEbtw7PldeeN3bVg&q&adurl&ved=2ahUKEwicv_qQu5b6AhU9TmwGHYsXCNUQ0Qx6BAgEEAE"><i class="fa fa-angle-right mr-2"></i>Contact Us from facebook</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-dark mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-dark mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                            <a class="text-dark mb-2" href="detail.html"><i class="fa fa-angle-right mr-2"></i>Shop Detail</a>
                            <a class="text-dark mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                            <a class="text-dark mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                            <a class="text-dark" href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwil5ICRu5b6AhXskmYCHT7EDwQYABAAGgJzbQ&ohost=www.google.com&cid=CAESa-D24X_VvYAwkYpNRrEXKvnk6HdSEQQiY4R8o10tEXHuZLmos95Y2cz7g-GbnPlGZDyewoHp_gz8kfgrEeTIDoaTZxrvAlKk3j69R4oLeBc7o_0aPzDC4Xr-moqCwnFh5todpanpwNpdrM7K&sig=AOD64_0nUYPzo1zWtrrEbtw7PldeeN3bVg&q&adurl&ved=2ahUKEwicv_qQu5b6AhU9TmwGHYsXCNUQ0Qx6BAgEEAE"><i class="fa fa-angle-right mr-2"></i>Contact Us from facebook</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold text-dark mb-4">Newsletter</h5>
                        <form action="">
                            <div class="form-group">
                                <input type="text" class="form-control border-0 py-4" placeholder="Your Name" required="required" />
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control border-0 py-4" placeholder="Your Email"
                                    required="required" />
                            </div>
                            <div>
                                <button class="btn btn-primary btn-block border-0 py-3" type="submit">Subscribe Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-top border-light mx-xl-5 py-4">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-dark">
                    &copy; <a class="text-dark font-weight-semi-bold" href="#">Eastern Food</a>. All Rights Reserved. Designed
                    by Thet Aung Khant Lithan
                    <a class="text-dark font-weight-semi-bold" href="https://htmlcodex.com">HTML Codex</a>
                </p>
            </div>
            <div class="col-md-6 px-xl-0 text-center text-md-right">
                <img class="img-fluid" src="img/payments.png" alt="">
            </div>
        </div>
    </div>




</body>
</html>



